# Tox (https://testrun.org/tox/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, pypy, pypy3, jython, patchdiff
skip_missing_interpreters=True

[testenv]
commands =
	{envpython} setup.py install
	{envpython} pycodestyle.py --testsuite testsuite
	{envpython} pycodestyle.py --statistics pycodestyle.py
	{envpython} pycodestyle.py --doctest
	{envpython} setup.py test

[testenv:flake8]
deps =
    flake8
commands =
    flake8 pycodestyle.py


# Run test with default Python version and fail if changes don't have tests.
[testenv:patchdiff]
deps =
    nose
    coverage
    diff_cover
commands =
    nosetests --with-coverage --cover-xml -s testsuite
    diff-cover coverage.xml  --fail-under 100
